spring.datasource.url=jdbc:mysql://devdb.credr.com:3608/credr_aurora_db_dev?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=team_dev
spring.datasource.password=*******


spring.application.name=testProject

server.port = 8089
